<%@ Control Language="C#" %>
<div class="sidebar collapsed" id="sidebar">
  <a href="#" class="sidebar-toggle" aria-label="Comuta meniul"><i class="fa-solid fa-bars"></i><span class="label">Meniu</span></a>
  <a href="#" data-section="utilizatori"><i class="fa-solid fa-users"></i><span class="label">Utilizatori</span></a>
  <a href="#" data-section="categorii"><i class="fa-solid fa-tags"></i><span class="label">Categorii Vacanta</span></a>
  <a href="#" data-section="destinatii"><i class="fa-solid fa-map-location-dot"></i><span class="label">Destinații</span></a>
  <a href="#" data-section="facilitati"><i class="fa-solid fa-hotel"></i><span class="label">Facilități</span></a>
  <a href="#" data-section="puncte"><i class="fa-solid fa-landmark"></i><span class="label">Puncte de interes</span></a>
  <a href="#" data-section="sugestii"><i class="fa-solid fa-lightbulb"></i><span class="label">Sugestii</span></a>
</div>

