<%@ Control Language="C#" %>
<div>
    <h2>Destinații</h2>
    <p>Gestionare destinații: listare, adăugare, editare și ștergere.</p>
    <table id="tblDestinatii" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Denumire</th>
                <th>Țara</th>
                <th>Oraș</th>
                <th>Regiune</th>
                <th>Descriere</th>
                <th>Data Înregistrare</th>
                <th>Preț Adult</th>
                <th>Preț Minor</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
