<%@ Control Language="C#" %>
<div>
    <h2>Puncte de interes</h2>
    <p>Vizualizare globală puncte de interes. Pentru management (adăugare, editare, ștergere), accesați pagina de detalii a destinației.</p>
    <table id="tblPuncteDeInteres" class="display" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Denumire</th>
                <th>Tip</th>
                <th>Descriere</th>
                <th>Destinație</th>
                <th>Acțiuni</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
