<%@ Control Language="C#" %>
<div>
    <h2>Sugestii</h2>
    <p>Gestionare sugestii: listare, adăugare, editare și ștergere.</p>
    <table id="tblSugestii" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Data Înregistrare</th>
                <th>Generată de AI</th>
                <th>Titlu</th>
                <th>Buget Estimat</th>
                <th>Descriere</th>
                <th>Public</th>
                <th>Cod Partajare</th>
                <th>Id Destinație</th>
                <th>Id Utilizator</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
