<%@ Control Language="C#" %>
<div>
    <h2>Utilizatori</h2>
    <p>Gestionare utilizatori: listare, adaugare, editare si stergere.</p>
    <table id="tblUtilizatori" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Activ</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

